;<!-- AddThis Button BEGIN -->
;<div class="addthis_toolbox addthis_default_style ">
;{% if site.JB.social.addthis.enable_fblike_button %}
;  <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
;{% endif %}
;{% if site.JB.social.addthis.enable_tweet_button %}
;  <a class="addthis_button_tweet"></a>
;{% endif %}
;{% if site.JB.social.addthis.enable_gplus_button %}
;  <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
;{% endif %}
;{% if site.JB.social.addthis.enable_addthis_button %}
;  <a class="addthis_counter addthis_pill_style"></a>
;{% endif %}
;</div>
;<!-- AddThis Button END -->

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4fc6591e12aef331"></script>
<!-- AddThis Button END -->